---
# defaults file for deploy_gitea_runner
deploy_gitea_runner_version: latest
deploy_gitea_runner_deploy_method: docker # deployment method, either host or docker.
deploy_gitea_runner_directory: /opt/gitea-actions
deploy_gitea_runner_timezone: "Europe/Paris"
deploy_gitea_runner_register: true
deploy_gitea_runner_start_service: true
deploy_gitea_runner_server_url: https://git.example.com
deploy_gitea_runner_server_token: ""
deploy_gitea_runner_name: gitea-runner
deploy_gitea_runner_config:
  log:
    level: info
  runner:
    file: ".runner" # this HAS TO BE .runner if deploy_gitea_runner_deploy_method is docker
    capacity: 1
    timeout: 3h
    insecure: false
    fetch_timeout: 5s
    fetch_interval: 15s
    labels: []
  cache:
    enabled: true
    dir: "/cache" # this HAS TO BE /cache if deploy_gitea_runner_deploy_method is docker
    host: 127.0.0.1
    port: 4974
  container:
    network: ""
    privileged: false
    options: ""
    workdir_parent:
    valid_volumes: []
    docker_host: "-"
  host: {}
